export default {
  back: 'Back',
  language: 'en-US',
  'menu.home': 'Home',
  'menu.access': 'Access',
  'menu.table': 'CRUD Example',
  'menu.chats.self-chat': 'Notes',
  'welcome.title': 'Welcome',
  'welcome.desc': 'This is a sample project based on Umi',
  'not-found': 'Not found',
  signIn: {
    title: 'Login',
    username: 'Username',
    password: 'Password',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot password?',
    submit: 'Submit',
    errors: {
      usernameRequired: 'Please input your Username!',
      passwordRequired: 'Please input your Password!',
      networkError: 'Network error!',
      invalidCredentials: 'Invalid username or password!',
    },
    success: 'Login successful!',
    agreement: 'I have read and agree to the',
    termsOfService: 'Terms of Service',
    privacyPolicy: 'Privacy Policy',
    close: 'Close',
    confirm: 'Confirm',
    and: 'and',
  },
  signUp: {
    title: 'Quick Sign Up',
    account: 'Account',
    accountPlaceholder: 'Please enter your account',
    accountRequired: 'Please input your account!',
    accountPattern: 'Account can only contain English letters and numbers!',
    accountMinLength: 'Account must be at least 8 characters long!',
    nickname: 'Nickname',
    nicknamePlaceholder: 'Please enter your nickname',
    nicknameRequired: 'Please input your nickname!',
    nicknameMaxLength: 'Nickname cannot exceed 8 characters!',
    nicknamePattern:
      'Nickname can only contain Chinese characters, English letters, numbers, and special characters #_@!!',
    password: 'Password',
    passwordPlaceholder: 'Please enter your password',
    passwordRequired: 'Please input your password!',
    passwordPattern:
      'Password must contain uppercase letters, lowercase letters, and numbers!',
    passwordMinLength: 'Password must be at least 13 characters long!',
    submit: 'Sign Up',
    success: 'Registration successful, welcome {username}!',
  },
  searchFriend: {
    placeholder: 'Please enter username/user ID/phone number',
    submit: 'Search',
    clear: 'Clear',
    noData: 'no data',
    title: 'Add Friend',
  },
};
