export default {
  back: '返回',
  language: '简体中文',
  'menu.home': '首页',
  'menu.access': '权限演示',
  'menu.testComponent': '组件测试',
  'menu.table': 'CRUD 示例',
  'menu.chats.self-chat': '笔记',
  'welcome.title': '欢迎使用',
  'welcome.desc': '这是一个基于 Umi 的示例项目',
  'not-found': '404找不到',
  signIn: {
    title: '登 录',
    username: '用户名',
    password: '密码',
    rememberMe: '记住我',
    forgotPassword: '忘记密码?',
    submit: '确 认',
    errors: {
      usernameRequired: '请输入用户名!',
      passwordRequired: '请输入密码!',
      networkError: '网络错误!',
      invalidCredentials: '用户名或密码错误!',
    },
    success: '登陆成功!',
    agreement: '已阅读并同意',
    termsOfService: '服务协议',
    privacyPolicy: '隐私保护指引',
    close: '关闭',
    confirm: '确认',
    and: '和',
  },
  signUp: {
    title: '快速注册',
    account: '账号',
    accountPlaceholder: '请输入账号',
    accountRequired: '请输入账号!',
    accountPattern: '账号只能包含英文和数字!',
    accountMinLength: '账号长度至少8位!',
    nickname: '昵称',
    nicknamePlaceholder: '请输入昵称',
    nicknameRequired: '请输入昵称!',
    nicknameMaxLength: '昵称长度不能超过8位!',
    nicknamePattern: '昵称只能包含中文、英文、数字和#_@!特殊字符!',
    password: '密码',
    passwordPlaceholder: '请输入密码',
    passwordRequired: '请输入密码!',
    passwordPattern: '密码必须包含大小写字母和数字!',
    passwordMinLength: '密码长度至少13位!',
    submit: '注册',
    success: '注册成功，欢迎 {username}!',
  },
  searchFriend: {
    placeholder: '请输入用户名/用户编号/手机号码',
    submit: '搜索',
    clear: '清空',
    noData: '没有数据',
    title: '添加好友',
  },
};
